# Matsu

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  DashboardPage.xaml  DashboardPage.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Matsu.csproj  Matsu.sln  Package.appxmanifest  VolumeManager.cs  WiFiStatusMonitor.cs  app.manifest
Lib/Agent/: PrototypeAgent.cs
Lib/Audio/: AudioStore.cs
Lib/WiFi/: WifiStore.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Properties/: launchSettings.json
Services/: AgentService.cs
demos/console/: ConsoleDemo.csproj  Program.cs
demos/volume/: Program.cs  VolumeDemo.csproj  VolumeManager.cs
demos/wifi/: Program.cs  WiFiDemo.csproj  WiFiMonitor.cs
docs/: dpi-awareness.md  task-tray.md  wifi.md
