<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Matsu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matsu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d"
    Title="Matsu">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneTitle="Matsu"
            SelectionChanged="NavView_SelectionChanged"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="home" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="About" Icon="Help" Tag="about" />
                <NavigationViewItem Content="Debug" Icon="Admin" Tag="debug" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ToolTipText="My WinUI Task Tray App"
            IconSource="/Assets/TaskTray.ico"
            LeftClickCommand="{x:Bind ShowWindowCommand}"
            >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="Show"
                        Command="{x:Bind ShowWindowCommand}" />
                    <MenuFlyoutItem
                        Text="Exit"
                        Command="{x:Bind CloseWindowCommand}" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
