<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WiFiDemo</RootNamespace>
    <AssemblyName>WiFiDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="2.8.0" />
  </ItemGroup>

</Project>