<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Matsu.Pages.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matsu.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wifi="using:Matsu.Lib.Wifi"
    d:DataContext="{d:DesignInstance Type=wifi:WifiStore}"
    mc:Ignorable="d">

    <StackPanel x:Name="RootPanel" Spacing="12" Margin="20,50">
        <TextBlock Text="Debug Page" FontSize="28" FontWeight="SemiBold" />
        <StackPanel x:Name="WifiNetworksPanel" Spacing="8">
            <TextBlock Text="WiFi" FontWeight="SemiBold"/>
            <Expander
                Header="WiFi status"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                >
                <Grid ColumnSpacing="12" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection state" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WifiState}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Connected SSID" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Ssid}"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StackPanel x:Name="AudioPanel" Spacing="8">
            <TextBlock Text="Audio" FontWeight="SemiBold"/>
            <Grid
                ColumnSpacing="12"
                RowSpacing="6"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Padding="18"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Volume" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Spacing="32"
                    >
                    <Slider
                        x:Name="VolumeSlider"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Volume, Mode=OneWay}"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Width="300px"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        />
                    <TextBlock Text="{Binding Volume}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mute" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <ToggleSwitch
                    x:Name="MuteToggleSwitch"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsOn="{Binding IsMuted, Mode=OneWay}"
                    Toggled="MuteToggleSwitch_Toggled"
                    HorizontalAlignment="Left"                 
                    />
            </Grid>
        </StackPanel>

        <StackPanel Spacing="8">
            <TextBlock Text="Color theme" FontWeight="SemiBold"/>
            <StackPanel
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Padding="18"
                Spacing="12"
                >
                <TextBlock>
                    <Run Text="Current app theme:" FontWeight="SemiBold"/>
                    <Run x:Name="CurrentThemeText" Text="..."/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="System theme" Click="SystemThemeButton_Click"/>
                    <Button Content="Light mode" Click="LightThemeButton_Click"/>
                    <Button Content="Darkmode" Click="DarkThemeButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
